<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.fiive.hiraganaTranslator</groupId>
    <artifactId>hiraganaTranslator-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>hiraganaTranslator-pom</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <intern.version>1.0-SNAPSHOT</intern.version>
    </properties>

    <modules>
        <module>hiraganaTranslator</module>
	<module>hiraganaTranslator-test</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.fiive.hiraganaTranslator</groupId>
                <artifactId>hiraganaTranslator</artifactId>
                <version>${project.version}</version>
                <type>apk</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.fiive.hiraganaTranslator</groupId>
                <artifactId>hiraganaTranslator</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>11</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-support</artifactId>
                <version>4</version>
            </dependency>
            <dependency>
                <groupId>net.fiive.intern</groupId>
                <artifactId>core</artifactId>
                <version>${intern.version}</version>
            </dependency>
            <dependency>
                <groupId>net.fiive.intern</groupId>
                <artifactId>android</artifactId>
                <version>${intern.version}</version>
                <type>apklib</type>
            </dependency>
            <dependency>
                <groupId>com.jayway.android.robotium</groupId>
                <artifactId>robotium-solo</artifactId>
                <version>3.1</version>
            </dependency>
	    <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>11.0.1</version>
	    </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0</version>
                <scope>test</scope>
            </dependency>
	    

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                                        <artifactId>android-maven-plugin</artifactId>
                                        <versionRange>[3.1.1,)</versionRange>
                                        <goals>
                                            <goal>proguard</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
